<!DOCTYPE html>
<html>
<title>SAV Airline</title>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" >
<link rel="stylesheet" href="Font.css">
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="Scriptcss.css">
<link rel="stylesheet" href="Style.css">
<style>
@media (max-width:400px){
h3 { 
    display: block;
    font-size: 1.35em;
    margin-top: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
}
@media (min-width:401px){
h3 { 
    display: block;
    font-size: 1.35em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
}

</style>

<script type="text/javascript" src="ScriptJs.js">

</script>
<script type="text/javascript" src="jquery-3.3.1.min.js"></script>

<div id="noJS" class="w3-container w3-display-middlev2"><a class="w3-text-grey"><pre>Please enable javascript</pre></a></div>

<body id="bodym" class="w3-light-grey sized" onload="doChange()" onresize="doChange()">

<!-- Navigation Bar -->

<div class="w3-bar w3-white w3-border-bottom w3-xlarge ">
  <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red"><b><i class="fa fa-map-marker w3-margin-right"></i>SAV Airline</b></a>

	<a href="#" class="w3-bar-item w3-button w3-right w3-hover-red w3-text-grey">
  		<svg id="search-button" class="search-icon" viewBox="0 0 512 462">
        <path d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z"/>
        <path d="M0 0h24v24H0z" fill="none"/>
  </svg></a>
</div>
<div id="site">
<!-- Header -->
<header class="w3-display-container w3-content" style="max-width:1500px">
	<img id="temp" class="w3-image">
  <div class="w3-display-middle">
    <div class="w3-bar w3-black">
      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Flight');"><i>
	  <svg id="little-icon" class="search-icon" viewBox="0 0 576 512">
		<path d="M472 200H360.211L256.013 5.711A12 12 0 0 0 245.793 0h-57.787c-7.85 0-13.586 7.413-11.616 15.011L209.624 200H99.766l-34.904-58.174A12 12 0 0 0 54.572 136H12.004c-7.572 0-13.252 6.928-11.767 14.353l21.129 105.648L.237 361.646c-1.485 7.426 4.195 14.354 11.768 14.353l42.568-.002c4.215 0 8.121-2.212 10.289-5.826L99.766 312h109.858L176.39 496.989c-1.97 7.599 3.766 15.011 11.616 15.011h57.787a12 12 0 0 0 10.22-5.711L360.212 312H472c57.438 0 104-25.072 104-56s-46.562-56-104-56z"/>
	  </svg></i><a id="heh1"> Flights</a></button>

      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Hotel');"><i>
	  <svg id="little-icon" class="search-icon" viewBox="0 0 576 512">
		<path d="M552 288c13.255 0 24 10.745 24 24v136h-96v-64H96v64H0V88c0-13.255 10.745-24 24-24h48c13.255 0 24 10.745 24 24v200h456zM192 96c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80zm384 128c0-53.019-42.981-96-96-96H312c-13.255 0-24 10.745-24 24v104h288v-32z"/>
	  </svg></i><a id="heh">Hotel & Houses</a></button>

      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Rental');"><i>
	  <svg id="little-icon" class="search-icon" viewBox="0 0 576 512">
		<path d="M499.991 168h-54.815l-7.854-20.944c-9.192-24.513-25.425-45.351-46.942-60.263S343.651 64 317.472 64H194.528c-26.18 0-51.391 7.882-72.908 22.793-21.518 14.912-37.75 35.75-46.942 60.263L66.824 168H12.009c-8.191 0-13.974 8.024-11.384 15.795l8 24A12 12 0 0 0 20.009 216h28.815l-.052.14C29.222 227.093 16 247.997 16 272v48c0 16.225 6.049 31.029 16 42.309V424c0 13.255 10.745 24 24 24h48c13.255 0 24-10.745 24-24v-40h256v40c0 13.255 10.745 24 24 24h48c13.255 0 24-10.745 24-24v-61.691c9.951-11.281 16-26.085 16-42.309v-48c0-24.003-13.222-44.907-32.772-55.86l-.052-.14h28.815a12 12 0 0 0 11.384-8.205l8-24c2.59-7.771-3.193-15.795-11.384-15.795zm-365.388 1.528C143.918 144.689 168 128 194.528 128h122.944c26.528 0 50.61 16.689 59.925 41.528L391.824 208H120.176l14.427-38.472zM88 328c-17.673 0-32-14.327-32-32 0-17.673 14.327-32 32-32s48 30.327 48 48-30.327 16-48 16zm336 0c-17.673 0-48 1.673-48-16 0-17.673 30.327-48 48-48s32 14.327 32 32c0 17.673-14.327 32-32 32z"/>
	  </svg></i><a id="heh3"> Rental</a></button>

      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'More');"><i>
	  <svg id="little-icon" class="search-icon" viewBox="0 0 576 512">
		<path d="M448 294.2v-76.4c0-13.3-10.7-24-24-24H286.2V56c0-13.3-10.7-24-24-24h-76.4c-13.3 0-24 10.7-24 24v137.8H24c-13.3 0-24 10.7-24 24v76.4c0 13.3 10.7 24 24 24h137.8V456c0 13.3 10.7 24 24 24h76.4c13.3 0 24-10.7 24-24V318.2H424c13.3 0 24-10.7 24-24z"/>
	  </svg></i><a id="heh2"> More</a></button>

      <button class="w3-bar-item w3-button w3-right tablink" onclick="openLink(event, 'Cart');"><i>
	  <svg id="little-icon" class="search-icon" viewBox="0 0 576 462">
		<path d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"/>
	  </svg></i><span class="button__badge"><a id="labelcart">0</a></span></button>

    </div>
    <!-- Tabs -->

	<!-- Flight Tab -->
    <div id="Flight" class="w3-container myLink w3-white w3-padding-16">
      <h3 id="reset">Travel the world with us</h3>
	  <label class="container"><a class="sized">One way</a>
  		<input id="FlightCheck" type="radio" checked="checked" name="radio" onclick="radioOnClick(event, 'Flight');">
  			<span class="checkmark"></span>
      </label>
	  <label class="container"><a class="sized">Round Trip</a>
  		<input type="radio"  name="radio" onclick="radioOnClick(event, 'RoundTrip');">
  			<span class="checkmark"></span>
	  </label>
		<form >
      <div class="w3-row-padding" style="margin:0 -16px;">
        <div class="w3-half">
		
          <label >From</label>
          <input class="w3-input w3-border" oninput="takeValue(0);" list="departing" name="departing" placeholder="Departing from" required>
  			<datalist id="departing">
    			<option value="Palermo"></option>
    			<option value="Catania"></option>
    			<option value="Trapani"></option>
    			<option value="Siracusa"></option>
    			<option value="Enna"></option>
  			</datalist>
        </div>
        <div class="w3-half">
          <label >To</label>
          <input class="w3-input w3-border" oninput="takeValue(1);" name="arriving" list="arriving" type="text" placeholder="Arriving at" required>
			  <datalist id="arriving">
    			<option value="Palermo"></option>
    			<option value="Catania"></option>
    			<option value="Trapani"></option>
    			<option value="Siracusa"></option>
    			<option value="Enna"></option>
  			</datalist>
	
		</div>
      </div>
      <p><button  class="w3-button w3-dark-grey" onclick="" >Search and find dates</button></p>
	  </form>
    </div>
	<!-- RoundTrip Flight section -->
	    <div id="RoundTrip" class="w3-container w3-white myLink w3-padding-16">
      <h3 id="reset">Travel the world with us</h3>
	  <label class="container"><a class="sized">One way</a>
  		<input type="radio" name="radio" onclick="radioOnClick(event, 'Flight');">
  			<span class="checkmark"></span>
      </label>
	  <label class="container"><a class="sized">Round Trip</a>
  		<input id="RoundTripCheck" type="radio" checked="checked" name="radio" onclick="radioOnClick(event, 'RoundTrip');">
  			<span class="checkmark"></span>
	  </label>

      <div class="w3-row-padding" style="margin:0 -16px;">
        <div class="w3-half">
          <label >From</label>
          <input class="w3-input w3-border" list="departing" name="departing" placeholder="Departing from" required>

        </div>
        <div class="w3-half">
          <label >To</label>
          <input class="w3-input w3-border" list="arriving" type="text" placeholder="Arriving at" required>
		</div>
      </div>

      <div class="w3-row-padding" style="margin:0 -16px;">
        <div class="w3-half">
          <label >From</label>
          <input class="w3-input w3-border" list="departing" name="departing" placeholder="Departing from" required>

        </div>
        <div class="w3-half">
          <label >To</label>
          <input class="w3-input w3-border" list="arriving" type="text" placeholder="Arriving at" required>
	</div>
      </div>
      <p><button type="submit" class="w3-button w3-dark-grey">Search and find dates</button></p>
    </div>
	
	
	
		
	<!-- Hotel Tab -->
    <div id="Hotel" class="w3-container w3-white myLink w3-padding-16">
	<h3 id="reset">Choose a hotel</h3>
	<h3 id="reset"></h3>
		<div class="w3-row-padding" style="margin:0 -16px;">
			<div id="reset" class="w3-half">
          		<label >City</label>
          		<input class="w3-input w3-border" type="text" placeholder="Insert a city" >

			</div>
        	<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn">Stars</button>
  				<div id="myDropdown " class="dropdown-content">
				    				<a></a>
    				<a></a>
    				<a></a>
  				</div>

			</div>
		</div>
		<p><button class="w3-button w3-dark-grey">Search</button></p>
    </div>

	<!-- Rental Tab -->
    <div id="Rental" class="w3-container w3-white myLink  w3-padding-16">
		<h3 id="reset">Choose a mean of transport</h3>
		<h3 id="reset"></h3>
			<div class="w3-row-padding" style="margin:0 -16px;">
				<div id="reset" class="w3-half">
          			<label >City</label>
          			<input class="w3-input w3-border" type="text" placeholder="Insert a city">
        		</div>
				<div class="dropdown">
					<button onclick="myFunction()" class="dropbtn">Stars</button>
  					<div id="myDropdown" class="dropdown-content">
    					<a></a>
    					<a></a>
    					<a></a>
  					</div>
				</div>
			</div>
		<p><button class="w3-button w3-dark-grey">Search</button></p>
    </div>

	<!-- More Tab -->
    <div id="More" class="w3-container w3-white myLink  w3-padding-16">
		<h3 id="reset">Choose More</h3>
		<h3 id="reset"></h3>
			<div class="w3-row-padding" style="margin:0 -16px;">
				<div id="reset" class="w3-half">
          			<label >City</label>
          			<input class="w3-input w3-border" type="text" placeholder="Insert a city">
        		</div>
			</div>
				<p><button class="w3-button w3-dark-grey">Search</button></p>
    </div>

	
	
	
	
	<!-- Cart Tab -->
	<div id="Cart" class="w3-container w3-white myLink  w3-padding-16">
		<h3 id="reset">Blasfemia Varia</h3>
		<h3 id="reset"></h3>
    	</div>

	</div>
</header>

<!-- Page content -->
	<div class="w3-content" style="max-width:1100px;">
<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Find Us On</h5>
  <div class="w3-xlarge w3-padding-16">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
  </div>
  <p>Powered by Sav Airline Team</p>
</footer>
<script type="text/javascript" >
document.getElementById("FlightCheck").checked="checked";


      $(document).ready(function() {
          $("#noJS").hide();
          $("#site").show();
      });



//  		$( function() {
 //   		$( "#datepicker" ).datepicker();
 // 		} );  



function openLink(evt, linkName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }

  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " w3-red";



}
 // Click on the first tablink on load
document.getElementsByClassName("tablink")[0].click();

function radioOnClick(evt, linkName) {
  var i, x;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
document.getElementById(linkName).style.display = "block";


document.getElementById(linkName+"Check").checked="checked";



  

 
}


function myFunction() 
{
    document.getElementById("myDropdown").classList.toggle("show");
}

window.onclick = function(event) 
{
  	if (!event.target.matches('.dropbtn')) 
	{
    	var dropdowns = document.getElementsByClassName("dropdown-content");
    	var p;
    	for (p = 0; p < dropdowns.length; p++) 
		{
	    	var openDropdown = dropdowns[p];
      		if (openDropdown.classList.contains('show')) 
			{
		        openDropdown.classList.remove('show');
	      	}
    	}
  	}
}
</script>

</div>
</body>

</html>
