<!DOCTYPE html>
<html>
<title>SAV Airline</title>
<meta charset="UTF-8">
<link rel="shortcut icon" href="favicon.ico" />
<meta name="viewport" content="initial-scale=1 user-scalable=no maximum-scale=1">
<link rel="stylesheet" href="Font.css">
<link rel="stylesheet" href="Style.css">
<link rel="stylesheet" href="Scriptcss.css">
<link rel="stylesheet" href="Style.css">
z
<script src="calender.js" type="text/javascript"></script>
<script src="ScriptJs.js" ></script>
<style>
@media (max-width:400px){
h3 { 
    display: block;
    font-size: 1.35em;
    margin-top: 1em;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
}
@media (min-width:401px){
h3 { 
    display: block;
    font-size: 1.35em;
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}
}

</style>
<body id="bodym" class="w3-light-grey sized" onload="doChange()" onresize="doChange()">

<!-- Navigation Bar -->

<div class="w3-bar w3-white w3-border-bottom w3-xlarge" style="height: 2.3em">
  <a href="#" class="w3-bar-item w3-button w3-text-red w3-hover-red" style="padding:4px"><img class="logo" src="logo.png"><b><i class="fa fa-map-marker w3-margin-right"></i>SAV Airline</b></a>

	<a href="#" class="w3-bar-item w3-button w3-right w3-hover-red w3-text-grey">LogIn</a>
	<a class="w3-bar-item w3-button w3-right w3-hover-red w3-text-grey" onclick="addBasket();">|</a>
	<a href="#" class="w3-bar-item w3-button w3-right w3-hover-red w3-text-grey">Register</a>
</div>


<!-- Header -->
<header class="w3-display-container w3-content" style="max-width:1500px">
	<img class="w3-image" id="temp">
  <div class="w3-display-middle">
    <div class="w3-bar w3-black">

	<button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Pack');"><i>
	  <svg id="little-icon" class="search-icon" viewBox="0 0 576 512"><path d="M32 448c0 17.7 14.3 32 32 32h160V320H32v128zm448-288h-42.1c6.2-12.1 10.1-25.5 10.1-40 0-48.5-39.5-88-88-88-41.6 0-68.5 21.3-103 68.3-34.5-47-61.4-68.3-103-68.3-48.5 0-88 39.5-88 88 0 14.5 3.8 27.9 10.1 40H32c-17.7 0-32 14.3-32 32v80c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16v-80c0-17.7-14.3-32-32-32zm-326.1 0c-22.1 0-40-17.9-40-40s17.9-40 40-40c19.9 0 34.6 3.3 86.1 80h-86.1zm206.1 0h-86.1c51.4-76.5 65.7-80 86.1-80 22.1 0 40 17.9 40 40s-17.9 40-40 40zm-72 320h160c17.7 0 32-14.3 32-32V320H288v160z"/></svg>
	  </svg></i> <a id="id0">Travel Pack</a></button>

      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Flight');"><i>
	  <svg id="little-icon" class="search-icon" viewBox="0 0 576 512">
		<path d="M472 200H360.211L256.013 5.711A12 12 0 0 0 245.793 0h-57.787c-7.85 0-13.586 7.413-11.616 15.011L209.624 200H99.766l-34.904-58.174A12 12 0 0 0 54.572 136H12.004c-7.572 0-13.252 6.928-11.767 14.353l21.129 105.648L.237 361.646c-1.485 7.426 4.195 14.354 11.768 14.353l42.568-.002c4.215 0 8.121-2.212 10.289-5.826L99.766 312h109.858L176.39 496.989c-1.97 7.599 3.766 15.011 11.616 15.011h57.787a12 12 0 0 0 10.22-5.711L360.212 312H472c57.438 0 104-25.072 104-56s-46.562-56-104-56z"/>
	  </svg></i> <a id="id1">Flights</a></button>

      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Food');"><i>
<svg id="little-icon" class="search-icon" viewBox="0 0 576 512"><path d="M207.9 15.2c.8 4.7 16.1 94.5 16.1 128.8 0 52.3-27.8 89.6-68.9 104.6L168 486.7c.7 13.7-10.2 25.3-24 25.3H80c-13.7 0-24.7-11.5-24-25.3l12.9-238.1C27.7 233.6 0 196.2 0 144 0 109.6 15.3 19.9 16.1 15.2 19.3-5.1 61.4-5.4 64 16.3v141.2c1.3 3.4 15.1 3.2 16 0 1.4-25.3 7.9-139.2 8-141.8 3.3-20.8 44.7-20.8 47.9 0 .2 2.7 6.6 116.5 8 141.8.9 3.2 14.8 3.4 16 0V16.3c2.6-21.6 44.8-21.4 48-1.1zm119.2 285.7l-15 185.1c-1.2 14 9.9 26 23.9 26h56c13.3 0 24-10.7 24-24V24c0-13.2-10.7-24-24-24-82.5 0-221.4 178.5-64.9 300.9z"/></svg>
	  </svg></i> <a id="id2">Food</a></button>

      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Hotel');"><i>
	  <svg id="little-icon" class="search-icon" viewBox="0 0 576 512">
		<path d="M552 288c13.255 0 24 10.745 24 24v136h-96v-64H96v64H0V88c0-13.255 10.745-24 24-24h48c13.255 0 24 10.745 24 24v200h456zM192 96c-44.183 0-80 35.817-80 80s35.817 80 80 80 80-35.817 80-80-35.817-80-80-80zm384 128c0-53.019-42.981-96-96-96H312c-13.255 0-24 10.745-24 24v104h288v-32z"/>
	  </svg></i><a id="id3"> Hotel & Houses</a></button>

      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'Rental');"><i>
	  <svg id="little-icon" class="search-icon" viewBox="0 0 576 512">
		<path d="M499.991 168h-54.815l-7.854-20.944c-9.192-24.513-25.425-45.351-46.942-60.263S343.651 64 317.472 64H194.528c-26.18 0-51.391 7.882-72.908 22.793-21.518 14.912-37.75 35.75-46.942 60.263L66.824 168H12.009c-8.191 0-13.974 8.024-11.384 15.795l8 24A12 12 0 0 0 20.009 216h28.815l-.052.14C29.222 227.093 16 247.997 16 272v48c0 16.225 6.049 31.029 16 42.309V424c0 13.255 10.745 24 24 24h48c13.255 0 24-10.745 24-24v-40h256v40c0 13.255 10.745 24 24 24h48c13.255 0 24-10.745 24-24v-61.691c9.951-11.281 16-26.085 16-42.309v-48c0-24.003-13.222-44.907-32.772-55.86l-.052-.14h28.815a12 12 0 0 0 11.384-8.205l8-24c2.59-7.771-3.193-15.795-11.384-15.795zm-365.388 1.528C143.918 144.689 168 128 194.528 128h122.944c26.528 0 50.61 16.689 59.925 41.528L391.824 208H120.176l14.427-38.472zM88 328c-17.673 0-32-14.327-32-32 0-17.673 14.327-32 32-32s48 30.327 48 48-30.327 16-48 16zm336 0c-17.673 0-48 1.673-48-16 0-17.673 30.327-48 48-48s32 14.327 32 32c0 17.673-14.327 32-32 32z"/>
	  </svg></i><a id="id4"> Rental</a></button>

      <button class="w3-bar-item w3-button tablink" onclick="openLink(event, 'More');"><i>
	  <svg id="little-icon" class="search-icon" viewBox="0 0 576 512">
		<path d="M448 294.2v-76.4c0-13.3-10.7-24-24-24H286.2V56c0-13.3-10.7-24-24-24h-76.4c-13.3 0-24 10.7-24 24v137.8H24c-13.3 0-24 10.7-24 24v76.4c0 13.3 10.7 24 24 24h137.8V456c0 13.3 10.7 24 24 24h76.4c13.3 0 24-10.7 24-24V318.2H424c13.3 0 24-10.7 24-24z"/>
	  </svg></i><a id="id5"> More</a></button>

      <button class="w3-bar-item w3-button w3-right tablink" onclick="updateCart(); openLink(event, 'Cart');"><i>
	  <svg id="little-icon" class="search-icon" viewBox="0 0 576 462">
		<path d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"/>
	  </svg></i><span id="buttl" class="button__badge">0</span></button>

    </div>
    <!-- Tabs -->

	<!-- Flight Tab -->
    <div id="Flight" class="w3-container w3-white w3-padding-16 myLink">
      <h3 id="reset">Travel the world with us</h3>
	  <label class="container">One way
  		<input id="FlightCheck" type="radio" checked="checked" name="radio" onclick="slected_oneway();">
  			<span class="checkmark"></span>
      </label>
	  <label class="container">Round Trip
  		<input id="RoundTripCheck" type="radio"  name="radio" onclick="slected_roundtrip();">
  			<span class="checkmark"></span>
	  </label>
	  <form>
      <div id="oneway" class="w3-row-padding" style="margin:0 -16px;">
        <div class="w3-half">
          <label >From</label>
          <input id="oneway_departure" class="w3-input w3-border" list="departing" name="departing" placeholder="Departing from" required>
  			<datalist id="departing">
    			<option value="Palermo">
    			<option value="Catania">
    			<option value="Trapani">
    			<option value="Siracusa">
    			<option value="Enna">
  			</datalist>
        </div>
        <div class="w3-half">
          <label >To</label>
          <input id="oneway_arrival" class="w3-input w3-border" type="text" placeholder="Arriving at" required>
        </div>
	<div class="w3-row-padding">
		<div class="w3-right" style="padding:8px 0px">
    			<select class="bear-dates"></select>
    			<select class="bear-months"></select>
    			<select class="bear-years"></select>
		</div>
	</div>	   
	</div>
	   
	<!-- RoundTrip Tab -->
	<div id="roundtrip" class="w3-row-padding myLink" style="margin:0 -16px;">
        <div class="w3-half">
          <label >From</label>
          <input id="roundtrip_departure" class="w3-input w3-border" list="departing" name="departing" placeholder="Departing from" required>
  			<datalist id="departing">
    			<option value="Palermo">
    			<option value="Catania">
    			<option value="Trapani">
    			<option value="Siracusa">
    			<option value="Enna">
  			</datalist>
        </div>
        <div class="w3-half">
          <label >To</label>
          <input id="roundtrip_arrival" class="w3-input w3-border" type="text" placeholder="Arriving at" required>
        </div>
	<div class="w3-row-padding">
		<div class="w3-right" style="padding:8px 0px">
    			<select class="bear-dates"></select>
    			<select class="bear-months"></select>
    			<select class="bear-years"></select>
		</div>
	</div>	  
	</div>

	<label >Adults</label>
	<input type="number" class="numb">
	<label >Child</label>
	<input type="number" class="numb">
	<label >Infant</label>
	<input type="number" class="numb">
      <p><button onclick="flightsearch();" class="w3-button w3-dark-grey" onclick="openLink(event, 'ResultsFlight');">Search and find dates</button></p>
	  
	  </form>
	  

	  	  <div id="fsearchresults" class="scroller">
<!-- 			    <div  class="w3-container w3-white w3-padding-16">
		<h3 id="reset">Choose More</h3>
		<h3 id="reset"></h3>
			<div class="w3-row-padding" style="margin:0 -16px;">
				<div id="reset" class="w3-half">
          			<label >City</label>
          			<input class="w3-input w3-border" type="text" placeholder="Insert a city">
        		</div>
			</div>
				<p><button class="w3-button w3-dark-grey">Search</button></p>
				</div>
				    <div  class="w3-container w3-white w3-padding-16">
		<h3 id="reset">Choose More</h3>
		<h3 id="reset"></h3>
			<div class="w3-row-padding" style="margin:0 -16px;">
				<div id="reset" class="w3-half">
          			<label >City</label>
          			<input class="w3-input w3-border" type="text" placeholder="Insert a city">
        		</div>
			</div>
				<p><button class="w3-button w3-dark-grey">Search</button></p>
			</div> -->

		  </div>
		  	  </div>

		<script>
			/*function flightsearch()
			{
				var xmlHttp = new XMLHttpRequest();
				xmlHttp.onreadystatechange = function() {
					if (xmlHttp.readyState == 4 && xmlHttp.status == 200)
					{
						var restext = xmlHttp.resposneText;
						console.log(restext);
						document.getElementById("fsearchresults").innerHTML = restext;
					}
				}
				xmlHttp.open("GET", "/flightSearch", true); // true for asynchronous
				xmlHttp.send(null);

			}*/

            var is_oneway = true;

            function slected_oneway()
            {
                is_oneway = true;
                document.getElementById("oneway").style.display = "block";
                document.getElementById("roundtrip").style.display = "none";
            }

            function slected_roundtrip()
            {
                is_oneway = false;
                document.getElementById("roundtrip").style.display = "block";
                document.getElementById("oneway").style.display = "block";
            }

			var xmlhttp = new XMLHttpRequest();
			function flightsearch()
			{
			
				var input=document.getElementById("oneway_departure");
				var input2=document.getElementById("oneway_arrival");
				var input3=document.getElementById("roundtrip_departure");
				var input4=document.getElementById("roundtrip_arrival");
				
				
				if(input.value!="" && input2.value!="")
				{
                var requestBodyObj = new Object();

                requestBodyObj.is_oneway = is_oneway;
                requestBodyObj.oneway_departure = document.getElementById("oneway_departure").value;
                requestBodyObj.oneway_arrival = document.getElementById("oneway_arrival").value;
                if(!is_oneway)
                {
                    requestBodyObj.roundtrip_departure = document.getElementById("roundtrip_departure").value;
                    requestBodyObj.roundtrip_arrival = document.getElementById("roundtrip_arrival").value;
                }

				var element = document.getElementById("fsearchresults");
				element.innerHTML = '<p><center><img src="loading.gif"></img></center></p>';
				xmlhttp.open("POST", "/flightSearch");
				xmlhttp.setRequestHeader("Content-type", "text/json");
				xmlhttp.onreadystatechange = function()
				{
					if (xmlhttp.readyState == 4 && xmlhttp.status == 200)
					{
						element.innerHTML = xmlhttp.responseText;
					}
				}
				xmlhttp.send(JSON.stringify(requestBodyObj));
				
				}
			}

		</script>
    

	<!-- Hotel Tab -->
    <div id="Hotel" class="w3-container w3-white w3-padding-16 myLink">
	<h3 id="reset">Choose a hotel</h3>
	<h3 id="reset"></h3>
		<div class="w3-row-padding" style="margin:0 -16px;">
			<div id="reset" class="w3-half">
          		<label >City</label>
				<input class="w3-input w3-border" type="text" placeholder="Insert a city"></input>
        	</div>
			<div class="dropdown">
				<button onclick="myFunction()" class="dropbtn">Stars</button>
  				<div id="myDropdown" class="dropdown-content">
    				<a><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg></a>

    				<a><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg></a>

    				<a><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg></a>
  				
    				<a><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg></a>

					<a><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg><svg class="gio" viewBox="0 0 1000 512"><path d="M259.3 17.8L194 150.2 47.9 171.5c-26.2 3.8-36.7 36.1-17.7 54.6l105.7 103-25 145.5c-4.5 26.3 23.2 46 46.4 33.7L288 439.6l130.7 68.7c23.2 12.2 50.9-7.4 46.4-33.7l-25-145.5 105.7-103c19-18.5 8.5-50.8-17.7-54.6L382 150.2 316.7 17.8c-11.7-23.6-45.6-23.9-57.4 0z"/></svg></a>
			</div>
			</div>
		</div>
		<p><button class="w3-button w3-dark-grey">Search</button></p>
    </div>
	<!-- Rental Tab -->
    <div id="Rental" class="w3-container w3-white w3-padding-16 myLink">
		<h3 id="reset">Choose a mean of transport</h3>
		<h3 id="reset"></h3>
			<div class="w3-row-padding" style="margin:0 -16px;">
				<div id="reset" class="w3-half">
          				<label >City</label>
          					<input class="w3-input w3-border" type="text" placeholder="Insert a city">
        			</div>
				<div class="dropdown">
					<button onclick="myFunctionn()" class="dropbtn">Means</button>
  					<div id="myDropdownn" class="dropdown-content">
    						<a>CAR</a>
    						<a>MOTORBIKE</a>
    						<a>BIKE</a>
						<a>BOAT</a>
  					</div>
				</div>
			</div>
		<p><button class="w3-button w3-dark-grey">Search</button></p>
    </div>
	<!-- Pack Tab -->
	<div id="Pack" class="w3-container w3-white w3-padding-16 scroller myLink">
	<center>
		<a href="#" class="w3-bar-item w3-button w3-center w3-hover-red w3-text-grey" onclick="hide()">Consigliati</a>
		<a class="w3-bar-item w3-center w3-hover-red w3-text-grey" onclick="addBasket();">|</a>
		<a href="#" class="w3-bar-item w3-button w3-center w3-hover-red w3-text-grey"onclick="hide1()">Predefiniti</a>
	</center>	
		<div class="w3-left">
			<div class="w3-col" >
				<p><img id="im0" class="pack flo" src="Esempio1.png"></p>						
			</div>
			<div class="w3-col" >
				<p><img id="im1" class="pack flo" src="Pacchetto2.png"></p>						
			</div>
			<div class="w3-col" >
				<p><img id="im2" class="pack flo" src="Pacchetto3.png"></p>						
			</div>
			<div class="w3-col" >
				<p><img id="im3" class="pack flo" src="Pacchetto4.png"></p>						
			</div>
		</div>
	</div>

	<!-- More Tab -->
    <div id="More" class="w3-container w3-white w3-padding-16 myLink">
		<h3 id="reset">Choose More</h3>
		<h3 id="reset"></h3>
			<div class="w3-row-padding" style="margin:0 -16px;">
				<div id="reset" class="w3-half">
          			<label >City</label>
          			<input class="w3-input w3-border" type="text" placeholder="Insert a city">
        		</div>
			</div>
				<p><button class="w3-button w3-dark-grey">Search</button></p>
    </div>

	<!-- Cart Tab -->
	<div id="Cart" class="w3-container w3-white w3-padding-16 myLink">

	</div>
	<!-- Food Pack Tab -->
	<div id="Food" class="w3-container w3-white w3-padding-16 scroller myLink">
		
		<div class="w3-left">
			<div class="w3-col" >
				<p><img class="pack flo" src="0.png"><br>Pasta with tomato sauce<br>Meat and fried potatoes<br>Cheesecake<br>Bottle of water</p>					
			</div>
			<div class="w3-col" >
				<p><img class="pack flo" src="1.png"><br>Gnocchi with pesto<br>Chicken and baked potatoes<br>Chocolate cookies<br>Coca Cola</p>						
			</div>
			<div class="w3-col" >
				<p><img class="pack flo" src="2.png"><br>CousCous with vegetables<br>Grilled vegetables<br>Light soufflé with pears<br>Orange juice</p>						
			</div>
			<div class="w3-col" >
				<p><img class="pack flo" src="3.png"><br>Spaghetti carbonara<br>Grilled meat<br>Crepes with nutella<br>Sprite</p>						
			</div>
			<div class="w3-col" >
				<p><img class="pack flo" src="4.png"><br>Lasagne<br>Caesar salad<br>Brownies<br>Beer</p>						
			</div>
			<div class="w3-col" >
				<p><img class="pack flo" src="5.png"><br>Rice with mushrooms<br>Beef steak<br>Muffin<br>Bottle of water</p>						
			</div>
			<div class="w3-col" >
				<p><img class="pack flo" src="6.png"><br>Spaghetti with mussels and clams<br>Swordfish<br>Cherry tart<br>White wine</p>						
			</div>
			<div class="w3-col" >
				<p><img class="pack flo" src="7.png"><br>Sea rice<br>Fried squid<br>Donuts<br>White wine</p>						
			</div>
			<div class="w3-col" >
				<p><img class="pack flo" src="8.png"><br>Sushi<br>Baked crayfish<br>Crème brùlèe<br>Champagne</p>						
			</div>
		</div>
	</div>


</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px;">

<!-- End page content -->
</div>

<!-- Footer -->
<footer class="w3-container w3-center w3-opacity w3-margin-bottom">
  <h5>Find Us On</h5>
	<div class="w3-xlarge w3-padding-16">
    <i><svg class="gio" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/></svg></i>
    <i><svg class="gio" viewBox="0 0 448 512"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></i>
    <i><svg class="gio" viewBox="0 0 512 512"><path d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"/></svg></i>
    <i><svg class="gio" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg></i>
  </div>
  <p>Powered by Sav Airline Team</p>
</footer>
<script type="text/javascript" >
//document.getElementById("fsearchresults").innerHTML="<h1>aaaa<br />aaaa<br />aaaa<br />aaaa<br />aaaa<br /></h1>"		 







var imgo = document.getElementById('im0');
var imgo1 = document.getElementById('im1');
var imgo2 = document.getElementById('im2');
var imgo3 = document.getElementById('im3');
imgo.style.visibility = 'hidden';
imgo1.style.visibility = 'hidden';
imgo2.style.visibility = 'hidden';
imgo3.style.visibility = 'hidden';

document.getElementById("FlightCheck").checked="checked";
var today = new Date();
dates('option', today.getDate());
months('option',today.getMonth());
years('option', today.getFullYear(), today.getFullYear());

function updateCart()
{
    document.getElementById("Cart").innerHTML = get_cart_html();
}

function hide()
{
	var imgo = document.getElementById('im0');
	var imgo1 = document.getElementById('im1');
	var imgo2 = document.getElementById('im2');
	var imgo3 = document.getElementById('im3');
	imgo2.style.visibility = 'hidden';
	imgo3.style.visibility = 'hidden';
	var img = document.getElementById('im0');
	var img1 = document.getElementById('im1');

	img.style.visibility = 'visible';
	img1.style.visibility = 'visible';

}

function hide1()
{
	var imgo = document.getElementById('im0');
	var imgo1 = document.getElementById('im1');
	var imgo2 = document.getElementById('im2');
	var imgo3 = document.getElementById('im3');
	imgo.style.visibility = 'hidden';
	imgo1.style.visibility = 'hidden';
	var img2 = document.getElementById('im2');
	var img3 = document.getElementById('im3');
	img2.style.visibility = 'visible';
	img3.style.visibility = 'visible';
}

function openLink(evt, linkName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
      tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
  }

  document.getElementById(linkName).style.display = "block";
  evt.currentTarget.className += " w3-red";



}
 // Click on the first tablink on load
document.getElementsByClassName("tablink")[0].click();

function radioOnClick(evt, linkName) {
  var i, x;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
document.getElementById(linkName).style.display = "block";






}


function myFunction()
{
    document.getElementById("myDropdown").classList.toggle("show");
}
function myFunctionn()
{
    document.getElementById("myDropdownn").classList.toggle("show");
}

window.onclick = function(event)
{
  	if (!event.target.matches('.dropbtn'))
	{
    	var dropdowns = document.getElementsByClassName("dropdown-content");
    	var p;
    	for (p = 0; p < dropdowns.length; p++)
		{
	    	var openDropdown = dropdowns[p];
      		if (openDropdown.classList.contains('show'))
			{
		        openDropdown.classList.remove('show');
	      	}
    	}
  	}
}

function addBasket()
{
	var fooo;
	var foo = document.getElementById("buttl");
	fooo = parseInt(foo)+1;
	document.getElementById("buttl").innerHTML = fooo;
}
</script>

</body>
</html>
