<html>
	<head>
	<title> Registration </title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" >
	<link rel="shortcut icon" href="favicon.ico" />
	<link rel="stylesheet" href="Font.css">
	<link rel="stylesheet" href="Style.css">
	<link rel="stylesheet" href="Scriptcss.css">
	<center>
	<div>
	<i><img class="logo1" src="logo.png"><span class="scritta">SAV Airline</span></i>
	</div>
	</center>
	</head>

	<body style="background-color:#e65940;">

		<div id="def" class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>Insert your data to register:</h3></b>

			<input id="name" class="w3-input w3-border" type="text" placeholder="Name" required>
			<br>
			<input id="lastname" class="w3-input w3-border" type="text" placeholder="Lastname">
			<br>
			<input id="email" class="w3-input w3-border" type="text" placeholder="E-mail">
			<br>
			<input id="password" class="w3-input w3-border" type="text" placeholder="Password">
			<br>
			<center><button type="submit" class="dropbtn" onclick="finish();">SUBMIT</button></center>
			<div id="registerResult"></div>

		</div>

		<div id="Survey"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</h3></b>
			<h5><li><i><b>Are you male or female?</i></li></b></h5>
			<form action="">
			<label class="container"><img class="photo1" src="male.png"><br><b>Male</b>
  				<input type="radio"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo1" src="female.png"><br><b>Female</b>
  				<input type="radio"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</form>
			<center><button  class="dropbtn" onclick="openLink('Vincenzo')">SUBMIT</button></center>
			</div>
			<div id="Vincenzo"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</h3></b>
			<h5><li><i><b>Choose your age range:</i></li></h5></b>
			<form action="">
			<label class="container"><b>15-20&nbsp; &nbsp;&nbsp;</b>
  				<input type="radio"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><b>20-40&nbsp;&nbsp;&nbsp;</b>
  				<input type="radio"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><b>40-60&nbsp;&nbsp;&nbsp;</b>
  				<input type="radio"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><b>60+</b>
  				<input type="radio"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</form>
			<center><button  class="dropbtn" onclick="openLink('Vito')">SUBMIT</button></center>
			</div>
			<div id="Vito"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</h3></b>
			<h5><li><i><b>Why are you flying?</i></li></h5></b>
			<form action="">
			<label class="container"><img class="photo" src="work.jpg"><br><b>Work</b>
  				<input type="radio" id="uno" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="family.jpg"><br><b>Family</b>
  				<input type="radio" id="due"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="fun.jpg"><br><b>Fun</b>
  				<input type="radio" id="tre"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</form>
			<center><button  class="dropbtn" onclick="openLinka()">SUBMIT</button></center>
		</div>
		<div id="Work"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</h3></b>
			<h5><li><i><b>Do you thing that you will have free time?</i></li></h5></b>
			<form action="">
			<label class="container"><b>Si</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  				<input type="radio" id="quattro"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><b>No</b>
  				<input type="radio" id="cinque" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</form>
			<center><button  class="dropbtn" onclick="openLinkb()">SUBMIT</button></center>
			</div>
			<div id="Family"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</h3></b>
			<h5><li><i> <b>What would you like to do?</i></li></h5></b>
			<form action="">
			<label class="container"><img class="photo" src="visite.jpg"><br><b>Excursions</b>
  				<input type="radio" id="nove" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="spiaggia.jpg"><br><b>Sea and Fun</b>
  				<input type="radio" id="dieci" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="other.jpg"><br><b>Other</b>
  				<input type="radio" id="undici" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</form>
			<center><button  class="dropbtn" onclick="openLinkd()">SUBMIT</button></center>
			</div>
			<div id="Fun"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</h3></b>
			<h5><li><i><b> Who you leave with?</i></li></h5></b>
			<form action="">
			<div class="w3-row-padding">
			<div class="w3-half">
			<label class="container"><img class="photo" src="friend.jpg"><br><b>Friends</b>
  				<input type="radio" id="dodici" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</div>
			<div class="w3-half">
			<label class="container "><img class="photo" src="moglie e marito.jpg"><br><b>With your love</b>
  				<input type="radio" id="tredici" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</div>
			<center>
			<label class="container"><img class="photo" src="alone.jpg"><br><b>Nobody</b>
  				<input type="radio" id="venti" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</center>
			</form>
			<center><button  class="dropbtn" onclick="openLinke()">SUBMIT</button></center>
			</div>
			<div id="Vito"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</b></h3>
			<h5><b><li><i>Why are you flying?</i></li></h5></b>
			<form action="">
			<label class="container"><img class="photo" src="work.jpg"><br><b>Work</b>
  				<input type="radio" id="uno" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="family.jpg"><br><b>Family</b>
  				<input type="radio" id="due"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="fun.jpg"><br><b>Fun</b>
  				<input type="radio" id="tre"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</form>
			<center><button  class="dropbtn" onclick="openLinka()">SUBMIT</button></center>
		</div>
		<div id="Work2"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</h3></b>
			<h5><b><li><i>What do you prefer?</i></li></h5></b>
			<form action="">
			<label class="container"><img class="photo" src="musei.jpg"><br><b>Museums</b>
  				<input type="radio" id="sei" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="sport.jpg"><br><b>Sport</b>
  				<input type="radio" id="sette"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="cinema.jpg"><br><b>Cinema</b>
  				<input type="radio" id="otto" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</form>
			<center><button  class="dropbtn" onclick="openLinkc()">SUBMIT</button></center>
		</div>
		<div id="Mezzi"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</b></h3>
			<h5><b><li><i>What mean of transport do you prefer?</i></li></b></h5>
			<form action="">
			<label class="container"><img class="photo" src="Macchina.jpg"><br><b>Car</b>
  				<input type="radio" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="moto.jpg"><br><b>Motorbike</b>
  				<input type="radio"   name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="bici.jpg"><br><b>Bike</b>
  				<input type="radio"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<center>
			<label class="container"><b>None</b>
  				<input type="radio"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</center>
			</form>
			<center><button  class="dropbtn" onclick="finish();">FINISH</button></center>
		</div>
		<div id="Cosa"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</b></h3>
			<h5><b><li><i> What would you like to do?</i></li></h5></b>
			<form action="">
			<label class="container"><img class="photo" src="discoteca.jpg"><br><b>Disco</b>
  				<input type="radio" id="quattordici" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="pub.jpg"><br><b>Pub</b>
  				<input type="radio" id="quindici"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="stadio.jpg"><br><b>Go to the stadium</b>
  				<input type="radio" id="sedici" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</form>
			<center><button  class="dropbtn" onclick="openLinkf()">SUBMIT</button></center>
		</div>
		<div id="Cosa2"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</b></h3>
			<h5><b><li><i>What would you like to do? </i></li></b></h5>
			<form action="">
			<label class="container"><img class="photo" src="piscina.jpg"><br><b>Swimming Pool</b>
  				<input type="radio" id="diciassette" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="spa.jpg"><br><b>Spa</b>
  				<input type="radio" id="diciotto"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="ristoranti.jpg"><br><b>Restorant</b>
  				<input type="radio" id="diciannove" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</form>
			<center><button  class="dropbtn" onclick="openLinkg()">SUBMIT</button></center>
		</div>
		<div id="single"class="logtab w3-display-middle myLink">
			<h3 id="reset"><b>We have some questions for you:</b></h3>
			<h5><b><li><i>What would you like to do? </i></li></b></h5>
			<form action="">
			<label class="container"><img class="photo" src="concerti.jpg"><br><b>Concert</b>
  				<input type="radio" id="ventiuno" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="coppia.jpg"><br><b>Meet your Girl/Boyfriend</b>
  				<input type="radio" id="ventidue"  name="radio">
  					<span class="checkmark"></span>
	  		</label>
			<label class="container"><img class="photo" src="funy.jpg"><br><b>Have fun</b>
  				<input type="radio" id="ventitre" name="radio">
  					<span class="checkmark"></span>
	  		</label>
			</form>
			<center><button  class="dropbtn" onclick="openLinkh()">SUBMIT</button></center>
		</div>

      	</label>
        <!-- Footer -->
<footer class="w3-bottom w3-000000 w3-padding-40 w3-xlarge">
  <p><center>Powered by SAV Airline Team</p>
<h5>Find Us On</h5>
</center>
<center>

</center>
</footer>
	</body>
<script type="text/javascript" >

function openLinka()
{
	if(document.getElementById('uno').checked)
	{
		openLink('Work');
	}
	else if(document.getElementById('due').checked)
	{
		openLink('Family');
	}
	else if(document.getElementById('tre').checked)
	{
		openLink('Fun');
	}
}
function openLinkb()
{
	if(document.getElementById('quattro').checked)
	{
		openLink('Work2');
	}
	else if(document.getElementById('cinque').checked)
	{
		openLink('Mezzi');
	}
	else if(document.getElementById('').checked)
	{
		openLink('');
	}
}
function openLinkc()
{
	if(document.getElementById('sei').checked)
	{
		openLink('Mezzi');
	}
	else if(document.getElementById('sette').checked)
	{
		openLink('Mezzi');
	}
	else if(document.getElementById('otto').checked)
	{
		openLink('Mezzi');
	}
}
function openLinkd()
{
	if(document.getElementById('nove').checked)
	{
		openLink('Mezzi');
	}
	else if(document.getElementById('dieci').checked)
	{
		openLink('Mezzi');
	}
	else if(document.getElementById('undici').checked)
	{
		openLink('Mezzi');
	}
}
function openLinke()
{
	if(document.getElementById('dodici').checked)
	{
		openLink('Cosa');
	}
	else if(document.getElementById('tredici').checked)
	{
		openLink('Cosa2');
	}
	else if(document.getElementById('venti').checked)
	{
		openLink('single');
	}
}
function openLinkf()
{
	if(document.getElementById('quattordici').checked)
	{
		openLink('Mezzi');
	}
	else if(document.getElementById('quindici').checked)
	{
		openLink('Mezzi');
	}
	else if(document.getElementById('sedici').checked)
	{
		openLink('Mezzi');
	}
}
function openLinkg()
{
	if(document.getElementById('diciassette').checked)
	{
		openLink('Mezzi');
	}
	else if(document.getElementById('diciotto').checked)
	{
		openLink('Mezzi');
	}
	else if(document.getElementById('diciannove').checked)
	{
		openLink('Mezzi');
	}
}
function openLinkh()
{
	if(document.getElementById('ventiuno').checked)
	{
		openLink('Mezzi');
	}
	else if(document.getElementById('ventidue').checked)
	{
		openLink('Mezzi');
	}
	else if(document.getElementById('ventitre').checked)
	{
		openLink('Mezzi');
	}
}
var registerxmlhttp = new XMLHttpRequest();
function finish()
{
	var requestBodyObj = new Object();
	requestBodyObj.name = document.getElementById("name").value;
	requestBodyObj.lastname = document.getElementById("lastname").value;
	requestBodyObj.e_mail = document.getElementById("email").value;
	requestBodyObj.password = document.getElementById("password").value;

	var element = document.getElementById("registerResult");
    element.innerHTML = '<p><center><img src="loading.gif"></img></center></p>';
    registerxmlhttp.open("POST", "/basicUserRegister");
    registerxmlhttp.setRequestHeader("Content-type", "text/json");
    registerxmlhttp.onreadystatechange = function()
    {
        if (registerxmlhttp.readyState == 4 && registerxmlhttp.status == 200)
        {
            element.innerHTML = registerxmlhttp.responseText;
        }
    }
    registerxmlhttp.send(JSON.stringify(requestBodyObj));
}


function openLink(linkName) {

	if(document.getElementById("name")!="")
{


  var i, x;
  x = document.getElementsByClassName("myLink");
  for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
  }
document.getElementById(linkName).style.display = "block";
}
}
openLink('def');
</script>

</html>
